Source/Extensions/Tessa.Extensions.Default.Client/Views/CustomNavigationView.xaml

<UserControl x:Class="Tessa.Extensions.Default.Client.Views.CustomNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filtering="Tessa.UI.Views.Filtering"
             xmlns:local="clr-namespace:Tessa.Extensions.Default.Client.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                MaxHeight="150"
                CornerRadius="2">
            <Border.Background>
                <SolidColorBrush Opacity="0.5" Color="White" />
            </Border.Background>
            <filtering:FilterView AutomationProperties.AutomationId="FilterView" DataContext="{Binding FilterModel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        </Border>


        <StackPanel Grid.Row="1"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button MaxWidth="150"
                    MaxHeight="32"
                    Margin="3"
                    AutomationProperties.AutomationId="ApplyFilterButton"
                    Command="{Binding ApplyFilterCommand,
                                      Mode=OneWay}">
                Apply Filter
            </Button>
            <Button MaxWidth="150"
                    MaxHeight="32"
                    Margin="3"
                    AutomationProperties.AutomationId="ClearFilterButton"
                    Command="{Binding ClearFilterCommand,
                                      Mode=OneWay}">
                Clear Filter
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
