Source/Extensions/Tessa.Extensions.Default.Client/Views/RecordView.xaml

<UserControl x:Class="Tessa.Extensions.Default.Client.Views.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Tessa.Extensions.Default.Client.Views"
             d:DesignHeight="300"
             d:DesignWidth="300"
             AutomationProperties.AutomationId="RecordsView"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Records}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="AutomationProperties.AutomationId" Value="{Binding ColumnName}" />
                        <Setter Property="AutomationProperties.Name" Value="{Binding Value}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="views:RecordItem">
                        <Border Margin="2" CornerRadius="1">
                            <Border.Background>
                                <SolidColorBrush Opacity="0.3" Color="White" />
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Margin="3"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="{Binding ColumnName}" />
                                <TextBox Grid.Column="1"
                                         Margin="3"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         Text="{Binding Value}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
