Source/Extensions/Tessa.Extensions.Default.Client/Views/CardEditor/CardEditorExtensionView.xaml

<UserControl x:Class="Tessa.Extensions.Default.Client.Views.CardEditor.CardEditorExtensionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tedcvc="clr-namespace:Tessa.Extensions.Default.Client.Views.CardEditor"
             xmlns:tuim="Tessa.UI.Markup"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ErrorPanelButtonStyle"
                   BasedOn="{StaticResource CardToolbarButtonStyle}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{tuim:ThemeResource CardToolbarHoverBackground, ConvertTo=Brush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#ffffffff" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Border Padding="0"
                VerticalAlignment="Top"
                Background="{tuim:ThemeResource CardToolbarBackground,
                                                ConvertTo=Brush}"
                DockPanel.Dock="Top"
                Visibility="{Binding TopPanelVisibility,
                                     RelativeSource={RelativeSource FindAncestor,
                                                                    AncestorType={x:Type tedcvc:CardEditorExtensionView}}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Margin="10,10,30,10"
                        Padding="7"
                        Background="{tuim:ThemeResource CardEditorExtensionTopPanelBackground,
                                                        ConvertTo=Brush}"
                        CornerRadius="10"
                        ToolTip="{tuim:Localize UI_Misc_InappropriateCardDisplayed}">
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{tuim:ThemeResource CardEditorExtensionTopPanelForeground,
                                                               ConvertTo=Brush}"
                               Text="{tuim:Localize UI_Misc_InappropriateCardDisplayed}"
                               TextAlignment="Left"
                               TextWrapping="Wrap" />
                </Border>
                <Border Grid.Column="1" Padding="0,10,0,10">
                    <Button Margin="7,0,5,0"
                            Padding="10,0,10,0"
                            Command="tedcvc:CardEditorExtensionView.ShowAppropriateCardCommand"
                            Content="{tuim:Localize UI_Misc_OpenAppropriateCard}"
                            IsEnabled="True"
                            Style="{StaticResource ErrorPanelButtonStyle}"
                            ToolTip="{tuim:Localize UI_Misc_OpenAppropriateCard}" />
                </Border>
                <Border Grid.Column="2" Padding="0,10,0,10">
                    <Button Margin="0,0,25,0"
                            Padding="10,0,10,0"
                            Command="tedcvc:CardEditorExtensionView.ShowErrorCommand"
                            Content="{tuim:Localize UI_Misc_ShowSaveError}"
                            IsEnabled="True"
                            Style="{StaticResource ErrorPanelButtonStyle}"
                            ToolTip="{tuim:Localize UI_Misc_ShowSaveError}" />
                </Border>
            </Grid>
        </Border>
        <ContentPresenter Content="{Binding}" DockPanel.Dock="Top" />
    </DockPanel>
</UserControl>
