Source/Extensions/Tessa.Extensions.Default.Client/Workplaces/Manager/ManagerWorkplaceContentItem.xaml

<UserControl x:Class="Tessa.Extensions.Default.Client.Workplaces.Manager.ManagerWorkplaceContentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="Tessa.UI.Data"
             xmlns:local="clr-namespace:Tessa.Extensions.Default.Client.Workplaces.Manager"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:platform="clr-namespace:Tessa.Platform;assembly=Arigamix"
             d:DataContext="{d:DesignInstance {x:Type local:ManagerWorkplaceTilesViewModel},
                                              d:IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             AutomationProperties.AutomationId="ManagerWorkplaceContent"
             mc:Ignorable="d">
    <Grid>
        <ListBox AutomationProperties.AutomationId="WorkplaceItems"
                 Background="Transparent"
                 BorderThickness="0"
                 FocusVisualStyle="{x:Null}"
                 ItemsSource="{Binding Selector.Items,
                                       Mode=OneWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedValue="{Binding Selector.SelectedItem,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="208" ItemWidth="208" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>

                <data:SwitchCaseValueConverter x:Key="SelectedColorConverter">
                    <data:SwitchCase ReturnValue="#FF1E90FF" TestValue="{x:Static platform:BooleanBoxes.True}" />
                    <data:SwitchCase ReturnValue="#FF606060" TestValue="{x:Static platform:BooleanBoxes.False}" />
                </data:SwitchCaseValueConverter>

                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="0,0,0,3" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="AutomationProperties.Name" Value="{Binding Caption, Mode=OneWay}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <DataTemplate DataType="{x:Type local:ManagerWorkplaceTileViewModel}">
                    <Grid>
                        <Border Name="MainBorder"
                                MinWidth="196"
                                MinHeight="196"
                                Margin="1"
                                Background="#80FFFFFF"
                                BorderBrush="{Binding IsSelected,
                                                      Mode=OneWay,
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      Converter={StaticResource SelectedColorConverter}}"
                                BorderThickness="0,0,0,5"
                                ClipToBounds="False"
                                CornerRadius="0"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image x:Name="Image"
                                       Grid.Row="1"
                                       MinWidth="40"
                                       MinHeight="40"
                                       Margin="5"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"
                                       AutomationProperties.AutomationId="Image">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                    <Setter Property="Source" Value="{Binding InactiveImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Source" Value="{Binding ActiveImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=MainBorder, Path=IsMouseOver, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Source" Value="{Binding HoverImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <TextBlock Grid.Row="2"
                                           MinHeight="30"
                                           Margin="5,3,5,3"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           AutomationProperties.AutomationId="ItemLabel"
                                           FontSize="16"
                                           Foreground="{Binding IsSelected,
                                                                Mode=OneWay,
                                                                UpdateSourceTrigger=PropertyChanged,
                                                                Converter={StaticResource SelectedColorConverter}}"
                                           Text="{Binding Caption,
                                                          Mode=OneTime}"
                                           TextWrapping="WrapWithOverflow" />
                            </Grid>
                        </Border>

                        <Label Grid.Row="0"
                               MinWidth="20"
                               MinHeight="20"
                               Margin="10,-5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               AutomationProperties.AutomationId="CountLabel"
                               Background="#FF1E90FF">
                            <TextBlock Margin="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       AutomationProperties.AutomationId="Count"
                                       Foreground="White"
                                       Text="{Binding Count,
                                                      Mode=OneTime}" />
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
